shortlist_stocks:
  - AAPL
  - AMZN
  - MSFT
  - GOOGL
  - META
  - NVDA
  - TSLA
  - V
  - SPY
  - QQQ

# ThinkorSwim → Yahoo Finance mapping notes in comments
shortlist_futures:
  - ES=F   # /ES → ES=F (S&P 500 E-mini)
  - NQ=F   # /NQ → NQ=F (Nasdaq 100 E-mini)
  - YM=F   # /YM → YM=F (Dow E-mini)
  - GC=F   # /GC → GC=F (Gold)
  - PL=F   # /PL → PL=F (Platinum)
  - SI=F   # /SI → SI=F (Silver)
  - ZS=F   # /ZS → ZS=F (Soybeans)
  - ZL=F   # /ZL → ZL=F (Soybean Oil)
  - ZM=F   # /ZM → ZM=F (Soybean Meal)
